{
  "name": "pallas",
  "version": "1.0.0",
  "description": "Pallas — a local-feel AI assistant prototype with live web search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cheerio": "^1.0.0"
  }
}
